input {
    stdin{
        codec => json
    }
    http{
        host=>"127.0.0.1"
        port => "8049"
    }
}
# input sample dataas input type json
#    { 
#       "name": "kss",
#       "price": "10",
# 	    "code": "kss",
#       "description": "demo description 32"
#    }
filter{
    mutate{
        #convert=> { "price"=>"integer"} #it will convert the strign data to interger fot the field price
        remove_field =>["host"]  #if you want to remove field, in this case the host filed will remove for http request
    }
}

output {
    stdout{
        codec => rubydebug
    }
    file{
        path=>"output.txt"
    }
}