input {
    file {
        path => "/home/atik/Projects/experiment/elk_stack/log_data/apache_access.log" #path of log file
        start_position=>"beginning" #if we need to track the file from the begining

    }
    #default post is 8080 and  the url is localhost:8080
    http{

    }
}
# input sample dataas input type json
#    { 
#       "name": "kss",
#       "price": "10",
# 	    "code": "kss",
#       "description": "demo description 32"
#    }
filter{
     grok{
      match => { "message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"' }
    }
    date{
        match =>["timestamp","dd/MMM/yyyy:HH;mm:ss Z"]
        remove_field => ["timestamp"]
    }
}

output {
    stdout{
        codec => rubydebug
    }
    file{
        path=>"out_%{+yyyy_MM_dd}.txt"  #formattign the date
    }
}